0: {
	'n_estimators': 100,
	'max_depth': 20,
	'min_samples_split': 5,
},
0.01: {
	'n_estimators': 100,
	'max_depth': 20,
	'min_samples_split': 10,
},
0.05: {
	'n_estimators': 100,
	'max_depth': 50,
	'min_samples_split': 10,
},
0.1: {
	'n_estimators': 100,
	'max_depth': 20,
	'min_samples_split': 10,
},
0.2: {
	'n_estimators': 100,
	'max_depth': None,
	'min_samples_split': 10,
},
0.4: {
	'n_estimators': 100,
	'max_depth': 20,
	'min_samples_split': 10,
},
0.6: {
	'n_estimators': 100,
	'max_depth': None,
	'min_samples_split': 10,
},
0.8: {
	'n_estimators': 100,
	'max_depth': None,
	'min_samples_split': 5,
},
